; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Σύστημα - Πρόσθετα Χαρακτηριστικά Προσβασιμότητας ΑΜΕΑ"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="Κλείσιμο"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Μεγάλος Κέρσορας"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Μείωση Διαστήματος Κειμένου"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Μείωση Μεγέθους Κειμένου"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="Εικονίδια"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="Χρήση Γραμματοσειράς Google Material"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="Χρήση Emojis"
PLG_SYSTEM_ACCESSIBILITY_GREY="Γκρι Αποχρώσεις"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Αύξηση Διαστήματος Κειμένου"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Αύξηση Μεγέθους Κειμένου"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Αντιστροφή Χρωμάτων"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Ρυθμίσεις Προσβασιμότητας"
PLG_SYSTEM_ACCESSIBILITY_READING="Οδηγός Ανάγνωσης"
PLG_SYSTEM_ACCESSIBILITY_RESET="Επαναφορά"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Περιοχή του Ιστοχώρου"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Διαχειριστής (Περιοχή Διαχείρισης)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="και τα δύο"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Ιστότοπος (Δημόσιο τμήμα)"
PLG_SYSTEM_ACCESSIBILITY_STT="Ομιλία σε Κείμενο"
PLG_SYSTEM_ACCESSIBILITY_TTS="Κείμενο σε Ομιλία"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="Υπογράμμιση Συνδέσμων"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Αυτό το πρόσθετο προσθέτει μια γραμμή εργαλείων προσβασιμότητας στον ιστότοπό σας με πρόσθετες επιλογές. Μόλις ενεργοποιηθεί η γραμμή εργαλείων μπορεί να ανοίξει είτε με ποντίκι είτε με το πλήκτρο συντόμευσης <strong>CTRL + ALT + A</strong>, ή <strong>CTRL + OPTION + A</strong> σε MacOS."

