; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Σύστημα - Πρόσθετα Χαρακτηριστικά Προσβασιμότητας ΑΜΕΑ"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Αυτό το πρόσθετο προσθέτει μια γραμμή εργαλείων προσβασιμότητας στον ιστότοπό σας με πρόσθετες επιλογές. Μόλις ενεργοποιηθεί η γραμμή εργαλείων μπορεί να ανοίξει είτε με ποντίκι είτε με το πλήκτρο συντόμευσης <strong>CTRL + ALT + A</strong>, ή <strong>CTRL + OPTION + A</strong> σε MacOS."

